# SentinelQA published runner image (Phase 36.04).
#
# This is the image we ship to Docker Hub as `sentinelqa/runner:<tag>`.
# It extends the Phase 08 Playwright base with the public Python CLI
# pre-installed so `docker run --rm sentinelqa/runner:<tag>
# sentinel --version` works standalone — no bind-mount required.
#
# Compare to `Dockerfile.runner` which is the local-bind-mount image
# used by `sentinel test --docker` (Phase 08.02). That image stays
# empty so it can be reused across runs without rebuilds; this one
# bakes in a specific release.
#
# Build context: `apps/cli/sentinel/runner/docker/` is the documented
# context for the publish workflow. Wheels are NOT copied from the
# repo — the image installs from PyPI so the published artifact is
# reproducible from public sources alone.
#
# Required build args:
#   SENTINEL_VERSION   exact version to install (e.g. `1.0.0`)
#   PLAYWRIGHT_TAG     Playwright base image tag (default matches
#                      `runner.docker_image` in `engine/config/schema.py`)

ARG PLAYWRIGHT_TAG=v1.49.0-jammy
FROM mcr.microsoft.com/playwright:${PLAYWRIGHT_TAG}

ARG SENTINEL_VERSION
ARG SOURCE_COMMIT=unknown
ARG BUILD_DATE=unknown

# OCI image annotations — read by `docker inspect`, by the Docker Hub
# UI, and by Phase 33's supply-chain SBOM consumer.
LABEL org.opencontainers.image.title="SentinelQA published runner"
LABEL org.opencontainers.image.description="Standalone SentinelQA runner with the Python CLI pre-installed. Defaults to `sentinel --help`."
LABEL org.opencontainers.image.source="https://github.com/Ohswedd/sentinelqa"
LABEL org.opencontainers.image.url="https://github.com/Ohswedd/sentinelqa"
LABEL org.opencontainers.image.documentation="https://github.com/Ohswedd/sentinelqa/blob/main/README.md"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.vendor="SentinelQA contributors"
LABEL org.opencontainers.image.version="${SENTINEL_VERSION}"
LABEL org.opencontainers.image.revision="${SOURCE_COMMIT}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

USER root

# pnpm for the TS runtime — pinned to match `Dockerfile.runner`.
ENV PNPM_VERSION=9.15.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# Python 3.12 + pip for the SentinelQA CLI. The Playwright Jammy base
# ships Python 3.10 system-wide; we add 3.12 from deadsnakes-equivalent
# Ubuntu packages to match the project's `requires-python = ">=3.11"`.
# `python3-venv` lets us isolate the CLI install from the system site
# so consumers can layer their own Python deps without conflict.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install sentinelqa-cli at the exact published version. The dependency
# resolver pulls in sentinelqa-engine + sentinelqa-modules +
# sentinelqa-integrations + sentinelqa transitively from PyPI.
# Using a dedicated venv keeps the installed packages out of the system
# site so a `pip install` by the consumer does not collide with the
# pre-installed ones.
ENV SENTINEL_VENV=/opt/sentinelqa
RUN test -n "${SENTINEL_VERSION}" || (echo "SENTINEL_VERSION build-arg is required" && exit 1) \
    && python3 -m venv "${SENTINEL_VENV}" \
    && "${SENTINEL_VENV}/bin/pip" install --no-cache-dir --upgrade pip \
    && "${SENTINEL_VENV}/bin/pip" install --no-cache-dir "sentinelqa-cli==${SENTINEL_VERSION}"

# Expose the `sentinel` and `sentinel-ts` binaries on PATH.
ENV PATH="${SENTINEL_VENV}/bin:${PATH}"

# Bind-mount points kept for compatibility with the Phase 08 runner
# contract — the published image can still be used as a bind-mount
# runner if a consumer prefers.
RUN mkdir -p /sentinel/run /sentinel/source \
    && chown -R pwuser:pwuser /sentinel /opt/sentinelqa

USER pwuser
WORKDIR /sentinel/source

ENTRYPOINT []
CMD ["sentinel", "--help"]
